@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,600;1,300;1,600&display=swap');
@import 'rsuite/styles/index.less';

// theme cusomization
@enable-ripple-effect: false;
@border-radius: 0px;
@font-family-base: 'IBM Plex Mono', monospace;
@primary-color: #d303fc;