.login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    :first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            margin-bottom: 0.5em;
        }

        button {
            margin-top: 1em;
        }
    }
}
